@import variables

body
  background: #fff
  width: 100vw
  height: 100vh
  max-width: 100%
  box-sizing: border-box

main
  &#welcome-page
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: $main-color

  &#docs-page
    background: $background-color
    padding: 50px

  &#article-page


aside#article-page
  width: 30%
  height: 500px
  background: yellow

.container
  max-width: 940px
  margin: auto
