@media only screen and (max-width: 780px)

  aside#aside-article-page
    width: 100% !important

  main#article-page
    width: 100% !important
    margin-bottom: 0

  .grid
    flex-direction: column

  progress
    height: 5px !important
    top: -5px !important

  .nav-main li:not(:first-child)
    display: none

  .nav-toggle
    display: block !important
    margin-right: 0 !important

  .nav-main ul
    justify-content: space-between
