$main-color: #162745
$secondary-color: #647083
$docs-background-color: #F9F9F9
$separator-color: #EEEEEE
$main-menu-color: #B1B8C1
$secondary-menu-color: #647083
$is-selected-color: #162945
$link-color: #1785FB

$logo-font-size: 32px
$logo-font-size--nav: 16px

$logo-font: Montserrat
