@import ../base/variables

.logo
  display: flex
  align-items: center
  text-decoration: none
  padding: 20px
  border: 5px solid white

  .logo__name
    font-family: $logo-font
    font-size: $logo-font-size
    font-weight: 700
    color: white
    letter-spacing: 7px
    display: block

  .logo__circle
    position: relative
    width: $logo-font-size / 1.35
    height: $logo-font-size / 1.35
    display: block

    &::before, &::after
      background: white
      content: ""
      display: block
      width: 100%
      height: 100%
      border-radius: 50%
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      position: absolute
      top: 0
      left: 0

    &::before
      animation: wave 3s ease-out infinite

    &::after
      animation: bounce 3s linear infinite

@keyframes wave
	0%
		transform: scale(1)
	10%
		transform: scale(0.8)
	20%
		transform: scale(1)
		opacity: 0.5
	100%
		transform: scale(3)
		opacity: 0

@keyframes bounce
	0%, 20%, 100%
		transform: scale(1)
	10%
		transform: scale(0.8)

.logo--nav
  margin-right: 40px
  padding: 0px
  border: none

  .logo__name--nav
  	font-size: $logo-font-size--nav
  	color: $main-color

  .logo__circle--nav
    width: $logo-font-size--nav / 1.35
    height: $logo-font-size--nav / 1.35

    &:before, &:after
      background: $main-color
