.nav
  background: #fff
  box-sizing: border-box
  padding: 25px 0px
  height: 68px
  font-family: Montserrat
  font-weight: 600
  font-size: 13px

  ul
    display: flex

    li
      margin-right: 20px
      cursor: pointer

      &:nth-child(6)
        margin-right: auto

      &:last-child
        margin-right: 0

.nav-main li
  color: #162945

.nav-secondary li
  color: #647083
  font-weight: 400

  &.is-selected
    color: #162945 !important
    font-weight: 600
