.intro
  height: 224px
  box-sizing: border-box
  margin-bottom: 64px

  h1
    font-family: Montserrat
    font-size: 32px
    font-weight: 700
    color: #162945
    margin-bottom: 16px

  p
    font-family: Montserrat
    font-size: 20px
    font-weight: 400
    line-height: calc(30/20)
    color: #162945
    margin-bottom: 22px

  input
    height: 56px
    width: 450px
    border: 1px solid #DDDDDD
    border-radius: 4px
    background-color: #FFFFFF
    box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.4)
    text-indent: 16px
    font-family: Montserrat
    font-size: 16px
    line-height: 30px
    outline: none

    &::placeholder
      color: #B1B8C1
