@import ../base/variables

.grid
  display: flex
  justify-content: space-around
  align-items: flex-start
  margin-top: 100px

aside#aside-article-page
  width: 30%
  margin-top: 10px
  margin-right: 20px
main#article-page
  width: 70%

.menu
  font-family: Montserrat
  font-size: 13px
  color: $main-menu-color

  li
    margin-bottom: 30px
    cursor: pointer

.submenu
  color: $secondary-menu-color

  li
    margin-top: 20px
    margin-bottom: 0
    margin-left: 30px

    &:hover
      font-weight: 700

    &.is-selected
      font-weight: 700
      color: $is-selected-color

main
  font-family: Montserrat
  color: $main-color

  section
    margin-bottom: 64px

  h1
    font-weight: 700
    font-size: 24px
    line-height: 40px
    margin-bottom: 8px

  h2
    font-weight: 400
    font-size: 20px
    line-height: 32px
    margin-bottom: 8px

  h3
    font-weight: 400
    font-size: 17px
    line-height: 24px
    margin-bottom: 8px

  p
    font-size: 15px
    line-height: 24px
    margin-bottom: 24px

  .code-box
    margin-bottom: 24px
    height: 448px
    background: $main-color

  a
    color: $link-color
    font-size: 15px
    line-height: 24px
    font-weight: 500
    cursor: pointer

  table
    border-radius: 4px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15)
    margin-bottom: 32px
    width: 100%

    td, th
      text-align: left
      padding: 16px
      border: 1px solid #eee
      font-size: 13px

    th
      font-weight: 600

  .info-box
    border-radius: 4px
    width: 100%
    box-sizing: border-box
    background: #F6FFF5
    padding: 16px
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15)
    color: $main-color
    font-size: 13px
    line-height: 24px

  .concept-box
    width: 100%
    padding: 16px
    box-sizing: border-box
    border-radius: 4px
    background-color: #F9F9F9
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15)

    .title
      color: $main-color
      font-size: 15px
      line-height: 24px
      margin-bottom: 0

    .description
      color: $secondary-color
      font-size: 13px
      line-heigt: 24px
      margin-bottom: 0px auto
